<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp"
    tools:context="com.example.ahmadmustofa.anshitu.Help">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:gravity="center_horizontal"
            android:text="Frequently Asked Question"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/faq1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClick"
            android:text="What is Schedule ?"
            android:textColor="#0000FF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/aq1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:clickable="true"
            android:text="Schedule is a menu to add a period to silence your phone except of pray time."
            android:textSize="25sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/faq2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:clickable="true"
            android:onClick="onClick"
            android:text="What is the function of Duration field in the Settings menu ?"
            android:textColor="#0000FF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/aq2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:clickable="true"
            android:text="Duration is used to determine the duration of your phone in silent mode."
            android:textSize="25sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/faq3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:clickable="true"
            android:onClick="onClick"
            android:text="What happen if I don't give the feedback ?"
            android:textColor="#0000FF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/aq3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:clickable="true"
            android:text="If you don't give the feedback, you can't help the developer to upgrade Anshitu."
            android:textSize="25sp"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
