<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >
        <EditText
            android:id="@+id/nama_jadwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Schedule's Name"
            android:textSize="20sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:onClick="timePicker"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@android:color/holo_green_dark"
            android:layout_marginBottom="8dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:clickable="true"
            android:onClick="timePicker1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Time"
                android:textSize="20sp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@android:color/holo_green_dark"
            android:layout_marginBottom="3dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Repeat"
                android:onClick="checkRepeat"/>
            <LinearLayout
                android:id="@+id/repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:id="@+id/sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Sun"
                    android:textColor="@android:color/black"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="setRepeat"/>
                <TextView
                    android:id="@+id/mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Mon"
                    android:textColor="@android:color/black"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="setRepeat"/>
                <TextView
                    android:id="@+id/tue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Tue"
                    android:textColor="@android:color/black"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="setRepeat"/>
                <TextView
                    android:id="@+id/wed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Wed"
                    android:textColor="@android:color/black"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="setRepeat"/>
                <TextView
                    android:id="@+id/thu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Thu"
                    android:textColor="@android:color/black"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="setRepeat"/>
                <TextView
                    android:id="@+id/fri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Fri"
                    android:textColor="@android:color/black"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="setRepeat"/>
                <TextView
                    android:id="@+id/sat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Sat"
                    android:textColor="@android:color/black"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="setRepeat"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@android:color/holo_green_dark"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_alignParentBottom="true"
        android:background="@color/younggreen"
        android:textSize="30sp"
        android:onClick="simpanData"/>
</RelativeLayout>
